<html>
<head>
  <title>Roberto SLopez</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro';
body {
  background-color: #49267a;
  animation: background-pulse 40s infinite 1s;
  font-family: 'Source Sans Pro', sans-serif;
}
.message {
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}
.message .logo {
  width: 100px;
}
.stroke--outer {
  animation: dash 1s ease-out forwards, pulse 1s 1s ease-out forwards;
  fill: none;
  pulse: 1s 1s ease-out forwards;
  stroke: #fff;
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-opacity: 0.5;
  stroke-width: 14;
}
.stroke--inner {
  animation: dash 4s ease-out forwards, pulse 1s 1s ease-out forwards;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 5000;
  stroke-dashoffset: 5000;
  stroke-linejoin: round;
  stroke-opacity: 0.5;
  stroke-width: 37;
}
.message__text {
  animation: pulse-text 1s 1s ease-out forwards;
  color: #fff;
  margin: 0;
  opacity: 0;
}
@-moz-keyframes background-pulse {
  0% {
    background-color: #49267a;
  }
  25% {
    background-color: #63ddea;
  }
  50% {
    background-color: #ea8b49;
  }
  75% {
    background-color: #e84d6f;
  }
  100% {
    background-color: #49267a;
  }
}
@-webkit-keyframes background-pulse {
  0% {
    background-color: #49267a;
  }
  25% {
    background-color: #63ddea;
  }
  50% {
    background-color: #ea8b49;
  }
  75% {
    background-color: #e84d6f;
  }
  100% {
    background-color: #49267a;
  }
}
@-o-keyframes background-pulse {
  0% {
    background-color: #49267a;
  }
  25% {
    background-color: #63ddea;
  }
  50% {
    background-color: #ea8b49;
  }
  75% {
    background-color: #e84d6f;
  }
  100% {
    background-color: #49267a;
  }
}
@keyframes background-pulse {
  0% {
    background-color: #49267a;
  }
  25% {
    background-color: #63ddea;
  }
  50% {
    background-color: #ea8b49;
  }
  75% {
    background-color: #e84d6f;
  }
  100% {
    background-color: #49267a;
  }
}
@-moz-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes pulse-text {
  to {
    opacity: 1;
  }
}
@-webkit-keyframes pulse-text {
  to {
    opacity: 1;
  }
}
@-o-keyframes pulse-text {
  to {
    opacity: 1;
  }
}
@keyframes pulse-text {
  to {
    opacity: 1;
  }
}
@-moz-keyframes pulse {
  to {
    stroke-opacity: 1;
  }
}
@-webkit-keyframes pulse {
  to {
    stroke-opacity: 1;
  }
}
@-o-keyframes pulse {
  to {
    stroke-opacity: 1;
  }
}
@keyframes pulse {
  to {
    stroke-opacity: 1;
  }
}

  </style>
</head>
<body>
<div class="coming-soon">
   <div class="message">
    <div class="message__watermark">
     </div>
      <p class="message__text">Coming soon</p>
  </div>
</div>
</body>
</html>
